<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Page</title>
        <link rel="stylesheet" href="styles.css">
        <style>
/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 24px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

p{
  font-style: bold;
  font-size:15px;
}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: bold;
  font-size:20px;
  border-style: double;
  border: 2px solid black;
  background-color: grey;
  border-radius: 12px;
  padding: 5px;
  
}

</style>

    </head>


    <body class="img">
        
        <header>
            <h1>About Us</h1>
          </header>
          
          <main>
            <section>
              <h2>A Leading Stylish Eyewear</h2>
              <p>For more than four decades, Vision has been a name that has merged precision with 
                style. From a single store to one of the largest chains of eyewear solutions, in 40 years,
                Vision optician has managed to build a commendable list of patrons. A result of an unwavering
             commitment to offer the most advanced eye care technology combined with the most stylish in eyewear.</p>

                <h2>Our Vision</h2>
              <p>To be amongst top five eye care brands known for best quality and excellent service in India. 
                At the core of Gangar Eyenation lies a name, a name that resonates India most respected and 
                well known optician family that has crafted for itself a unique and irreplaceable brand image.</p>

                <h2>Our Mission</h2>
              <p>Our aim is to be known for the best quality and excellent service in eye care industry 
                worldwide. We will achieve our mission and vision by expanding reach, providing widest range,
                 being customer centric organisation, implementing technology and standard operating processes
                 so that people see clearly, perform better, look great, feel confident and achieve various
                  life goals successfully.</p>
            </section>
            <section>
              <h2>Our Team</h2>
              <ul>
                <li>Sabir Khatib </li>
                <li>Ali Khatib</li>
              </ul>
            </section>
          </main>
          
          <footer>
            <p>&copy; 2023 Vision Optician. All rights reserved.</p>
          </footer>
      
   
    </body>
</html>