<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: rgb(196, 205, 218);
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
footer{
 background-color: #333;
  color: #fff;
  padding: 5px;
  text-align: center;
}
h1 {
  font-size: 24px;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  height: 100px;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  
<!--  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>-->
  
  <main>
    <section>
      <h2>Contact Information</h2>
      <p>Phone: 7768870081</p>
      <p>Email: sanobarkhatib786@gmail.com</p>
      <p>Address: Rukmini Nagar near Krishna Naka , Karad, Maharashtra, 415110</p>
    </section>
    
    <section>
      <h2>Contact </h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        
        <input type="submit" value="Submit">
      </form>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Vision Optics. All rights reserved.</p>
  </footer>
</body>
</html>
